<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>30</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Bus station
--
-id:int
-lat: float
-long: float
-name: String

--
+getNearestStation
-setStation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>440</y>
      <w>370</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Frequency
--
-id:int
-routeId:int
-startTime: TIME
-endTime: TIME
-incriment
--
+getFrequency(time, routeId): int
+setFrequency(routeId,startTIme,endTime,incriment)
+updateFrequency(frequencyId,startTime,endTime)
+deleteFrequency(id)
+deleteAllFrequenciesInRoute(routeId)
+deleteAllFrequenciesAndStartAfresh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>30</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>User
--
currentPositino: object {lat, long}
destination: object {lat, long}

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>220</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Route
--
-id:int
-from: int
-to: int
-startTime: TIME
-endTime: TIME
--
+getRoute(time,departureStation, destination)
+getTimeTillArrival(frequencyId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>150</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>380</y>
      <w>390</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1.*</panel_attributes>
    <additional_attributes>370.0;10.0;290.0;30.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
